# automationdemo

./: .gitignore  README.md  adblock.crx  gitignore.gitignore  pom.xml
src/main/java/demo/automation/: Drivers.java  DriversSetUp.java
src/test/java/demo/automation/: AppTest.java  AppTest2.java  AppTestSelenide.java  AppTestSelenidet3kit.java
src/test/resources/: TestSuite_General.xml  TestSuite_chrome.xml  TestSuite_edge.xml  TestSuite_firefox.xml
